<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link type="text/css" rel="stylesheet" href="css/estilos.css">
        <title>Seccion Gatuna</title>
        <!--Logos redes sociales-->
        <!--
                padding:  tamaño del ciculito del logo , que tan ancho lo quieres.
                font-size: Tamaño de los logos
                width: Tamaño del circulito donde estan los logos
                text-align: posicion del logo
                text-decoration: color texto
                margin: separacion entre los logos , el primero es el margin top y bottom , el segundo es de left and rigth
                border-radius: darle borde circular  al logo.
        -->
        <style>
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 60px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
    
            .fa-facebook {
                background: #3B5998;
                color: white;
            }
    
            .fa-youtube {
                background: #bb0000;
                color: white;
            }
    
            .fa-instagram {
                background: #125688;
                color: white;
            }
            /* fondo */
            body {
                background-image: url("imagenes/fondoprueba3.png");
                background-repeat: repeat;
            }
        </style>
        <!--FIN Logos redes sociales-->
    
    
    </head>
    
    <body>
        
    <!--MENU PRINCIPAL-->
    <nav class="navbar navbar-expand-md bg-danger navbar-dark color_navbar">
        <a class="navbar-brand colorletranav perrigatos"><img class="imagen_navbar" src="imagenes/tenor.gif">PerriGatos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link colorletranav cambiocolor" href="home.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorletranav cambiocolor" href="Seccionperruna.html">Perros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorletranav cambiocolor" href="secciongatuna.html">Gatos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorletranav cambiocolor" href="seccionotros.html">Otros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorletranav cambiocolor" href="contactanos.html">Contactanos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorletranav cambiocolor" href="carrito.html">Carrito</a>
                </li>




            </ul>
        </div>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Buscar" name="search">
                <button class="btn btn-danger" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <!--MENU FIN PRINCIPAL-->


    </body>